[options]
; Is This The Password That Allows Database Operations:
admin_passwd = cool
db_host = localhost
db_port = 5432
db_user = odoo_admin
db_password = cool
addons_path = /home/cybrosys/odoo16/addons,/home/cybrosys/odoo16/my_addons
xmlrpc_port = 8026